<head>
	<title>Web XP's Documentation</title>
	<style>
		body, html {
			font-family : Tahoma;
			font-size : 8pt;
			background-color : #FFF;
			cursor : url('cursor/arrow.png'), default;
		}
		
		* {
			cursor : url('cursor/arrow.png'), default !important;
		}
		*::-webkit-scrollbar {
			cursor : url('cursor/arrow.png'), default !important;
		}
		smallCode {
			display : inline;
			font-family : Consolas;
			border : 1px solid #000;
			padding : 0px 2px;
		}
		
		code {
			display : block;
			font-family : Consolas;
			border : 1px solid #000;
			padding : 2px;
			box-sizing : border-box;
			width : 100%;
		}
		
		h3 {
			text-decoration : underline;
		}

		

*::-webkit-scrollbar {
	width: 17px;
	height: 17px;
	cursor : var(--default-cursor);
}

*::-webkit-scrollbar-track {
	background-image: url('img/themes/LunaBlue/scrollback.png');
	background-color: gray;
	background-size: stretch;
	background-repeat: repeat-y;
}
*::-webkit-scrollbar-track:horizontal {
	background-image: url('img/themes/LunaBlue/scrollback_horizontal.png');
	background-repeat: repeat-x;
}
*::-webkit-scrollbar-thumb {
	content: '';
	/* background-image: url('img/themes/LunaBlue/scrollbar-normal.png'); */
	background-position: center;
	/* background-repeat: repeat-y; */
	box-sizing: border-box;
	border: 3px solid;
	background-color: black;
	border-image: url("../img/themes/LunaBlue/scrollbar-normal.png") 3 3 3 3;

	
	background-image: url('img/themes/LunaBlue/scrollbar-normal-thing.png'), url('img/themes/LunaBlue/scrollbar-normal-background.png');
	background-size: unset, 100% 100%;
	background-position: center, unset;
	background-repeat: no-repeat, repeat;
}
*::-webkit-scrollbar-thumb:horizontal {
	background-image: url('img/themes/LunaBlue/scrollbar-normal-thing-horizontal.png'), url('img/themes/LunaBlue/scrollbar-normal-background-horizontal.png');
	border-image: url("../img/themes/LunaBlue/scrollbar-normal-horizontal.png") 3 3 3 3;
}

*::-webkit-scrollbar-button {
	width: 17px;
	height: 17px;
	background-size: 51px 17px;
	background-position: 0px 0px;
	background-repeat: no-repeat;
}
*::-webkit-scrollbar-button:hover {
	background-position: -17px 0px;
}
*::-webkit-scrollbar-button:active {
	background-position: -34px 0px;
}
*::-webkit-scrollbar-button:decrement:vertical {
	background-image: url('img/themes/LunaBlue/scrollbar-up.png');
}
*::-webkit-scrollbar-button:increment:vertical {
	background-image: url('img/themes/LunaBlue/scrollbar-down.png');
}
*::-webkit-scrollbar-button:decrement:horizontal {
	background-image: url('img/themes/LunaBlue/scrollbar-left.png');
}
*::-webkit-scrollbar-button:increment:horizontal {
	background-image: url('img/themes/LunaBlue/scrollbar-right.png');
}

*::-webkit-scrollbar-thumb:hover {
	border-image: url("../img/themes/LunaBlue/scrollbar-hover.png") 3 3 3 3;
	background-image: url('img/themes/LunaBlue/scrollbar-hover-thing.png'), url('img/themes/LunaBlue/scrollbar-hover-background.png');
}
*::-webkit-scrollbar-thumb:active {
	border-image: url("../img/themes/LunaBlue/scrollbar-active.png") 3 3 3 3;
	background-image: url('img/themes/LunaBlue/scrollbar-active-thing.png'), url('img/themes/LunaBlue/scrollbar-active-background.png');
}

*::-webkit-scrollbar-thumb:horizontal:hover {
	border-image: url("../img/themes/LunaBlue/scrollbar-hover-horizontal.png") 3 3 3 3;
	background-image: url('img/themes/LunaBlue/scrollbar-hover-thing-horizontal.png'), url('img/themes/LunaBlue/scrollbar-hover-background-horizontal.png');
}
*::-webkit-scrollbar-thumb:horizontal:active {
	border-image: url("../img/themes/LunaBlue/scrollbar-active-horizontal.png") 3 3 3 3;
	background-image: url('img/themes/LunaBlue/scrollbar-active-thing-horizontal.png'), url('img/themes/LunaBlue/scrollbar-active-background-horizontal.png');
}

	</style>
</head>
<body oncontextmenu="event.preventDefault();">
	<h1>Welcome to the Web XP's Documentation !</h1>
	<p>This documentation will learn you to make a JS program for this Web Browser Windows XP !</p>
	<br>
	<h3>1. Create a simple Window</h3>
	<p><b>a. Create the Window element</b></p>
	<p>Before creating a Window, we'll learn about the WindowAPI. What is the WindowAPI ? It's the API used to make Windows, Context Menus, add elements in start menu, ect... To create a Window, use <smallCode>WindowAPI.CreateWindow("Title name")</smallCode>. It'll return the Window itself.</p>
	<p><b>b. Add elements to the Window's content</b></p>
	<p>After creating the Window, there is a few more values in it. The <smallCode>content</smallCode> value will return the Window's client, the <smallCode>titlebar</smallcode> Will return JSON with Close, Max, Min, and the title text, and the <smallCode>setTitle(text)</smallCode> function will set the Window's title. To get the Window's content, use <smallCode>Window.content</smallCode>.
	<p><b>3. The window doesn't get focus by default, what do i do ?</b></p>
	<p>Actually, the window doesn't directly get focused after it's creation. It can be useful to make Gadgets, or custom notifications. To focus the Window, use <smallCode>window.focus()</smallCode>.</p>
	<p><b>4. An example code</b></p>
	<p>Here's an example "Hello, world !" code.</p>
	<code oncontextmenu="event.stopPropagation();">
		<p>var window = WindowAPI.CreateWindow("Hello world program");</p>
		<p>window.content.innerText = "Hello, world !";</p>
		<p>window.focus();</p>
	</code>
	<p>Here's the result :</p>
	<img src="img/documentation/HelloWorldApp.png">
	
	<h3>2. Messageboxes</h3>
	<p>Exceptions are handled by messageboxes. However, if you want to create your own, it's easy. All you'll need to do is use <smallCode>WindowAPI.ShowError()</smallCode>. This function require 3 arguments. errorText, errorTitle and ErrorType. errorText is the text displayed in the message box, errorTitle is the caption of the error Window, and ErrorType (ErrorIconID) is the error type.=</p>
	<p>Here's the values that ErrorType accepts.</p>
	<p>0 : <img src="img/Icons/Icon_52.ico"></p>
	<p>1 : <img src="img/Icons/Icon_60.png"></p>
	<p>2 : <img src="img/Icons/Icon_49.ico"></p>
	<p>Like .net, the error sound depends on the ErrorType too.</p>
</body>